// Direction
.is-flex-row, .direction-row, .flex-row
    flex-direction: row

.is-flex-row-reverse, .direction-row-reverse, .flex-row-reverse
    flex-direction: row-reverse

.is-flex-column, .direction-column, .flex-column
    flex-direction: column

.is-flex-column-reverse, .direction-column-reverse, .flex-column-reverse
    flex-direction: column-reverse

// Wrapping
.flex-wrap
    flex-wrap: wrap

.flex-wrap-reverse
    flex-wrap: wrap-reverse

.flex-wrap-none
    flex-wrap: nowrap

// Justification
.has-flex-center, .justify-center
    justify-content: center

.has-flex-end, .justify-end
    justify-content: flex-end

.has-flex-start, .justify-start
    justify-content: flex-start

.has-space-around, .justify-around
    justify-content: space-around

.has-space-between, .justify-between
    justify-content: space-between

// Alignment

.align-center, .align-items-center
    align-items: center

.align-start, .align-items-start
    align-items: flex-start

.align-end, .align-items-end
    align-items: flex-end

.align-baseline, .align-items-baseline
    align-items: baseline

.align-stretch, .align-items-stretch
    align-items: stretch

.align-self-auto
    align-self: auto

.align-self-start
    align-self: flex-start

.align-self-end
    align-self: flex-end

.align-self-center
    align-self: center

.align-self-stretch
    align-self: stretch

.align-content-start
    align-content: flex-start

.align-content-end
    align-content: flex-end

.align-content-space-between
    align-content: space-between

.align-content-space-around
    align-content: space-around

// Scale

.flex-auto
    flex: auto

.flex-initial
    flex: initial

.flex-none
    flex: none

.flex-1
    flex: 1

.flex-grow-none
    flex-grow: 0

.flex-grow
    flex-grow: 1

.flex-grow-2
    flex-grow: 2

.flex-grow-3
    flex-grow: 3

.flex-shrink-none
    flex-shrink: 0

.flex-shrink
    flex-shrink: 1

.flex-shrink-2
    flex-shrink: 2

.flex-shrink-3
    flex-shrink: 3
